<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context="com.khinekhant.workout.StopwachFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/showtime"
        android:textSize="60sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_but"
        android:id="@+id/button1"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop_but"
        android:layout_marginTop="20dp"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
       />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restart_but"
        android:layout_marginTop="20dp"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
       />


</LinearLayout>
