<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="16dp"
              android:layout_marginTop="10dp"
    android:layout_marginRight="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="4dp"

        >
        <ImageView android:id="@+id/crime_imageView"
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:scaleType="fitXY"
                   android:background="@android:color/darker_gray"
                   android:cropToPadding="true"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/crime_imageButton"
            android:src="@drawable/ic_action_camera"
           />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TITLE"
            style="?android:listSeparatorTextViewStyle"
            android:id="@+id/textView"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/crime_title"
            android:hint="Enter the crime here"
            />
        <CheckBox
            android:id="@+id/crime_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solved"
            android:paddingLeft="4dp"
            android:layout_gravity="end"
            android:paddingRight="4dp"
            />

    </LinearLayout>
</LinearLayout>